trials = 3
po = false
MsPacManTeams = \
TheVoids2024.Gabo.Pacmans.BritoPacman, \
TheVoids2024.Gabo.Pacmans.Pacman6, \
TheVoids2024.Gabo.Pacmans.Pacman1, \
es.ucm.fdi.ici.c2021.practica1.grupo01.MsPacMan, \
es.ucm.fdi.ici.c2021.practica1.grupo02.MsPacMan, \
es.ucm.fdi.ici.c2021.practica1.grupo03.MsPacMan, \
es.ucm.fdi.ici.c2021.practica1.grupo04.MsPacMan, \
es.ucm.fdi.ici.c2021.practica1.grupo05.MsPacMan, \
es.ucm.fdi.ici.c2021.practica1.grupo06.MsPacMan, \
es.ucm.fdi.ici.c2021.practica1.grupo07.MsPacMan, \
es.ucm.fdi.ici.c2021.practica1.grupo08.MsPacMan, \
es.ucm.fdi.ici.c2021.practica1.grupo09.MsPacMan, \
es.ucm.fdi.ici.c2021.practica2.grupo01.MsPacMan, \
es.ucm.fdi.ici.c2021.practica2.grupo02.MsPacMan, \
es.ucm.fdi.ici.c2021.practica2.grupo03.MsPacMan, \
es.ucm.fdi.ici.c2021.practica2.grupo04.MsPacMan, \
es.ucm.fdi.ici.c2021.practica2.grupo05.MsPacMan 


GhostsTeams = \
TheVoids2024.Gabo.Ghosts.HugoGhosts, \
TheVoids2024.Gabo.Ghosts.Ghosts1, \
TheVoids2024.Gabo.Ghosts.Ghosts2, \
TheVoids2024.Gabo.Ghosts.Ghosts4, \
TheVoids2024.Gabo.Ghosts.Ghosts5, \
TheVoids2024.Gabo.Ghosts.AllGhostsFlee, \
TheVoids2024.Gabo.Ghosts.AllGhostsFollow, \
es.ucm.fdi.ici.c2021.practica1.grupo01.Ghosts, \
es.ucm.fdi.ici.c2021.practica1.grupo02.Ghosts, \
es.ucm.fdi.ici.c2021.practica1.grupo03.Ghosts, \
es.ucm.fdi.ici.c2021.practica1.grupo04.Ghosts, \
es.ucm.fdi.ici.c2021.practica1.grupo05.Ghosts, \
es.ucm.fdi.ici.c2021.practica1.grupo06.Ghosts, \
es.ucm.fdi.ici.c2021.practica1.grupo07.Ghosts, \
es.ucm.fdi.ici.c2021.practica1.grupo08.Ghosts, \
es.ucm.fdi.ici.c2021.practica1.grupo09.Ghosts, \
es.ucm.fdi.ici.c2021.practica2.grupo01.Ghosts 

